font_family      JetBrains Mono

font_size 10

cursor #cccccc

cursor_shape beam

cursor_beam_thickness 1

cursor_stop_blinking_after 30

scrollback_lines 1000

#window_margin_width 20

foreground #dddddd
background #1c1c1c
