configuration {
    font:                           "JetBrains Mono 9";
    show-icons:                     true;
	icon-theme: 					"Tela-dark";
    display-drun: 					"";
    drun-display-format:            " {name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       7;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         1px;
    border-color:                   @border;
    border-radius:                  0px;
    height:                         50%;
    width:                          30%;
    x-offset:                       5;
    y-offset:                       -415;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 12px;
	background-color: 				@background;
	text-color: 					@selected;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @white;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@border;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @white;
    placeholder-color:              @white;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        5px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @black;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        2;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @white;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        0px 0px 0px 0px;
}

element-icon {

    background-color:               @background;
    size:                           24px;
    border:                         2px;
}

element-text {

    background-color:               @background;
    text-color:                     @white;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 2px 2px 2px;
    padding:                        4px 4px 4px 4px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @selected;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @black;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element-text selected {
    background-color:               @selected;
    text-color:                     @white;
    margin:                         2px 2px 2px 2px;
    padding:                        4px 4px 4px 4px;
}

element-icon selected {
    background-color:               @selected;
    text-color:                     @white;
    margin:                         2px 2px 2px 2px;
    padding:                        4px 4px 4px 4px;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @selected;
    text-color:                          @foreground;
}

element-text selected.active {
    background-color:               @selected;
    text-color:                          @white;
}
