[colors]

bg = #1c1c1c
fg = #ffffff
#fg1 = #87facb
fg1 = #4084d6

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #b1e3ff
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #ffd000
amber = #ffb300
orange = #F16E44
deep-orange = #f4511e
brown = #6d4c41
gray = #757575
blue-gray = #546e7a

orange2 = #ffb98a
yellow2 = #f5ffbf
green2 = #cfffbf
blue2 = #bffffd
indigo2 = #c1bfff
purple2 = #eebfff
pink2 = #ffbfdf
